# AMLEditorPlugin

./: LICENSE.md  README.md
Documentation/: AML.Editor.PluginContracts.xml  AMLEditorPluginDocumentation.chm  AMLEditorPluginDocumentation.msha  AMLEditorPluginDocumentation.mshc  Documentation.7z  Install_AMLEditorPluginDocumentation.bat  Remove_AMLEditorPluginDocumentation.bat  WebKI.xml  WebTOC.xml  index.html  search.html
Documentation/fti/: FTI_100.json  FTI_101.json  FTI_102.json  FTI_103.json  FTI_104.json  FTI_105.json  FTI_106.json  FTI_107.json  FTI_108.json  FTI_109.json  FTI_110.json  FTI_111.json  FTI_112.json  FTI_114.json  FTI_115.json  FTI_116.json  FTI_117.json  FTI_118.json  FTI_119.json  FTI_120.json  FTI_95.json  FTI_97.json  FTI_98.json  FTI_99.json  FTI_Files.json
Documentation/html/: 18baa73c-20f8-4336-abdd-04623205ace1.htm  18baa73c-20f8-4336-abdd-05623205ace1.htm  3783A8F4-AE2C-4B0D-B432-2281ABCB7F77.htm  3888aca7-dd3a-4d0f-b73b-c6701e9d8d8c.htm  47FF387A-0F2C-4A5D-9C19-7442163876BC.htm  E0016C12-8C1F-4807-A5DC-C1B50F9C8713.htm  E_Aml_Editor_Plugin_Base_PluginBase_PluginActivated.htm  E_Aml_Editor_Plugin_Base_PluginBase_PluginTerminated.htm  E_Aml_Editor_Plugin_Contracts_IAMLEditorPlugin_PluginActivated.htm  E_Aml_Editor_Plugin_Contracts_IAMLEditorPlugin_PluginTerminated.htm  E_Aml_Editor_Plugin_Contracts_IAMLEditorViewCollection_ViewAdded.htm  E_Aml_Editor_Plugin_Contracts_INotifyAMLDocumentLoad_IsDocumentLoaded.htm  E_Aml_Editor_Plugin_Contracts_ISupportsSelection_Selected.htm  E_Aml_Editor_Plugin_Contracts_PluginCommand_PropertyChanged.htm  E_Aml_Editor_Plugin_Contracts_RelayCommand_1_CanExecuteChanged.htm  Events_T_Aml_Editor_Plugin_Base_PluginBase.htm  Events_T_Aml_Editor_Plugin_Contracts_Commanding_IEditorCommanding.htm  Events_T_Aml_Editor_Plugin_Contracts_IAMLEditorExternalsPlugin.htm  Events_T_Aml_Editor_Plugin_Contracts_IAMLEditorPlugin.htm  Events_T_Aml_Editor_Plugin_Contracts_IAMLEditorView.htm  Events_T_Aml_Editor_Plugin_Contracts_IAMLEditorViewCollection.htm  Events_T_Aml_Editor_Plugin_Contracts_INotifyAMLDocumentLoad.htm  Events_T_Aml_Editor_Plugin_Contracts_INotifyViewActivation.htm  Events_T_Aml_Editor_Plugin_Contracts_ISupportsSelection.htm  Events_T_Aml_Editor_Plugin_Contracts_IToolBarIntegration.htm  Events_T_Aml_Editor_Plugin_Contracts_PluginCommand.htm  Events_T_Aml_Editor_Plugin_Contracts_RelayCommand_1.htm  F_Aml_Editor_Plugin_Base_PluginBase_commands.htm  F_Aml_Editor_Plugin_Contracts_RelayCommand_1__canExecute.htm  F_Aml_Editor_Plugin_Contracts_RelayCommand_1__execute.htm  Fields_T_Aml_Editor_Plugin_Base_PluginBase.htm  Fields_T_Aml_Editor_Plugin_Contracts_RelayCommand_1.htm  GeneralError.htm  M_Aml_Editor_Plugin_Base_PluginBase_ActivateCommandCanExecute.htm  M_Aml_Editor_Plugin_Base_PluginBase_ActivateCommandExecute.htm  M_Aml_Editor_Plugin_Base_PluginBase_ChangeAMLFilePath.htm  M_Aml_Editor_Plugin_Base_PluginBase_ChangeSelectedObject.htm  M_Aml_Editor_Plugin_Base_PluginBase_ExecuteCommand.htm  M_Aml_Editor_Plugin_Base_PluginBase_PublishAutomationMLFileAndObject.htm  (+153 more)
PlugInDevelopment_V6/: .gitignore  Aml.Editor.Plugin.Sandbox.sln  Aml.Editor.Plugin.Sandbox.sln.licenseheader  README.md
PlugInDevelopment_V6/Aml.Editor.Plugin.Collada/: Aml.Editor.Plugin.Collada.csproj  Plugin.cs  PluginView.xaml  PluginView.xaml.cs
PlugInDevelopment_V6/Aml.Editor.Plugin.Collada/Properties/PublishProfiles/: FolderProfile.pubxml
PlugInDevelopment_V6/Aml.Editor.Plugin.Collada/Resources/: Robots.aml
PlugInDevelopment_V6/Aml.Editor.Plugin.MultiView/: Aml.Editor.Plugin.MultiView.csproj  MultiViewPlugin.cs  MultiViewPlugin.xaml  PluginView.xaml  PluginView.xaml.cs
PlugInDevelopment_V6/Aml.Editor.Plugin.MultiView/ViewModels/: ActiveDocumentViewModel.cs  MultiViewModel.cs
PlugInDevelopment_V6/Aml.Editor.Plugin.Sandbox/: Aml.Editor.Plugin.Sandbox.csproj  App.xaml  App.xaml.cs
PlugInDevelopment_V6/Aml.Editor.Plugin.Sandbox/Converter/: LayoutInitializer.cs  PaneTemplateSelector.cs  PanesStyleSelector.cs
PlugInDevelopment_V6/Aml.Editor.Plugin.Sandbox/PluginLoader/: PluginLoader.cs  SafeDirectoryCatalog.cs
PlugInDevelopment_V6/Aml.Editor.Plugin.Sandbox/Properties/: Settings.Designer.cs  Settings.settings  launchSettings.json
PlugInDevelopment_V6/Aml.Editor.Plugin.Sandbox/ViewModels/: AMLLibraryViewModel.cs  ActiveDocumentViewModel.cs  CommandExecution.cs  MainViewModel.cs  PluginViewModel.cs
PlugInDevelopment_V6/Aml.Editor.Plugin.Sandbox/Views/: AMLLibraryView.xaml  AMLLibraryView.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
PlugInDevelopment_V6/Aml.Editor.Plugin.Theming/: Aml.Editor.Plugin.Theming.csproj  PluginView.xaml  PluginView.xaml.cs
PlugInDevelopment_V6/Aml.Editor.Plugin.Window/: Aml.Editor.Plugin.Window.csproj  Plugin.cs  PluginView.xaml  PluginView.xaml.cs
PlugInDevelopment_V8/: README.md
PlugInDevelopment_V8/Aml.Editor.Plugin.Collada/: .gitignore  Aml.Editor.Plugin.Collada.csproj  Plugin.cs
PlugInDevelopment_V8/Aml.Editor.Plugin.Collada/Resources/: youbot.dae
PlugInDevelopment_V8/Aml.Editor.Plugin.Collada/ViewModels/: PluginViewModel.cs
PlugInDevelopment_V8/Aml.Editor.Plugin.Sandbox/: Aml.Editor.Plugin.Sandbox.csproj  App.xaml  App.xaml.cs  aml.snk
PlugInDevelopment_V8/Aml.Editor.Plugin.Sandbox/AssemblyLoader/: PluginLoadContext.cs  PluginLoader.cs
PlugInDevelopment_V8/Aml.Editor.Plugin.Sandbox/Converter/: LayoutInitializer.cs  PanesStyleSelector.cs  ScaleConverter.cs
PlugInDevelopment_V8/Aml.Editor.Plugin.Sandbox/PluginLoader/: PluginLoader.cs
PlugInDevelopment_V8/Aml.Editor.Plugin.Sandbox/ViewModels/: AMLLibraryViewModel.cs  ActiveDocumentViewModel.cs  CommandExecution.cs  MainViewModel.cs  PluginViewModel.cs
PlugInDevelopment_V8/Aml.Editor.Plugin.Sandbox/Views/: AMLLibraryView.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
PlugInDevelopment_V8/Aml.Editor.Plugin.Theming/: Aml.Editor.Plugin.Theming.csproj  PluginView.xaml  PluginView.xaml.cs
PlugInDevelopment_V8/Aml.Editor.Plugin.Window/: Aml.Editor.Plugin.Window.csproj  Plugin.cs  PluginView.xaml
Templates/: .gitignore
(+187 files in other folders)
