<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>disable</Nullable>
    <UseWPF>true</UseWPF>
	<EnableDynamicLoading>true</EnableDynamicLoading>
    <GeneratePackageOnBuild>False</GeneratePackageOnBuild>
    <Description>This plugin responds to the change of theme in AutomationML editor. This requires the use of a UI library that supports dark and light themes like Mahapps.Metro.</Description>
    <Copyright>AutomationML 2022</Copyright>
	<Version>1.0.0</Version>
    <RepositoryUrl>https://github.com/AutomationML/AMLEditorPlugin</RepositoryUrl>
	<PackageTags>AMLEditorPlugin; AutomationML</PackageTags>
	<PackageIcon>AML.png</PackageIcon>
	<BaseOutputPath>$(SolutionDir)build\Plugins\$(MSBuildProjectName)</BaseOutputPath>
	<PackageReleaseNotes>First version compatible with AutomationML Editor version 6.0</PackageReleaseNotes>
	<PackageLicenseExpression>MIT</PackageLicenseExpression>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="AML.png" />
    <None Remove="Plugin.png" />
    <None Remove="Resources\kr360.dae" />
    <None Remove="Resources\Robots.aml" />
    <None Remove="Resources\youbot.dae" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Resources\kr360.dae" />
    <EmbeddedResource Include="Resources\Robots.aml" />
    <EmbeddedResource Include="Resources\youbot.dae" />
  </ItemGroup>

		
  <ItemGroup>
	<PackageReference Include="Aml.Editor.API" Version="2.0.0">
		<Private>false</Private>
		<ExcludeAssets>runtime</ExcludeAssets>
	</PackageReference>
	<PackageReference Include="HelixToolkit.SharpDX.Assimp" Version="2.23.0" GeneratePathProperty="true" />
    <PackageReference Include="HelixToolkit.SharpDX.Core.Wpf" Version="2.23.0" GeneratePathProperty="true" />
	<PackageReference Include="Aml.Editor.Plugin.Contract" Version="4.0.0">
		<Private>false</Private>
		<ExcludeAssets>runtime</ExcludeAssets>
	</PackageReference>
    <PackageReference Include="Aml.Engine" Version="3.0.2">
		<Private>false</Private>
		<ExcludeAssets>runtime</ExcludeAssets>
	</PackageReference>
    <PackageReference Include="Aml.Skins" Version="2.0.0">
		<Private>false</Private>
		<ExcludeAssets>runtime</ExcludeAssets>
	</PackageReference>
    <PackageReference Include="Aml.Toolkit" Version="4.0.2">
		<Private>false</Private>
		<ExcludeAssets>runtime</ExcludeAssets>
	</PackageReference>
    <PackageReference Include="MahApps.Metro" Version="2.4.9">
		<Private>false</Private>
		<ExcludeAssets>runtime</ExcludeAssets>
	</PackageReference>
    <PackageReference Include="System.ComponentModel.Composition" Version="7.0.0">
		<Private>false</Private>
		<ExcludeAssets>runtime</ExcludeAssets>
	</PackageReference>
  </ItemGroup>

  <ItemGroup>
    <Resource Include="AML.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </Resource>
    <Resource Include="Plugin.png" />
  </ItemGroup>

</Project>
