<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
    <BaseOutputPath>$(SolutionDir)build</BaseOutputPath>
    <ApplicationIcon>AMLIcon.ico</ApplicationIcon>
    <SignAssembly>True</SignAssembly>
    <AssemblyOriginatorKeyFile>aml.snk</AssemblyOriginatorKeyFile>
	  <Version>1.1.1</Version>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="AMLIcon.ico" />
  </ItemGroup> 
  <ItemGroup>
    <PackageReference Include="Aml.Editor.API" Version="2.1.0" />
    <PackageReference Include="Aml.Editor.Plugin.Contract" Version="4.2.0" />
    <PackageReference Include="Aml.Engine" Version="4.2.2" />
    <PackageReference Include="Aml.Engine.Services" Version="4.2.1" />
    <PackageReference Include="Aml.Skins" Version="2.1.1" />
    <PackageReference Include="Dirkster.AvalonDock" Version="4.72.1" />
    <PackageReference Include="Dirkster.AvalonDock.Themes.VS2013" Version="4.72.1" />
    <PackageReference Include="MahApps.Metro" Version="3.0.0-alpha0513" />
    <PackageReference Include="MahApps.Metro.IconPacks" Version="5.1.0" />
    <PackageReference Include="Ookii.Dialogs.Wpf" Version="5.0.1" />
    <PackageReference Include="Aml.Toolkit" Version="5.2.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="PluginLoader\" />
  </ItemGroup>


  <ItemGroup>
    <Compile Update="Properties\Settings.Designer.cs">
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
      <AutoGen>True</AutoGen>
      <DependentUpon>Settings.settings</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <None Update="Properties\Settings.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>Settings.Designer.cs</LastGenOutput>
    </None>
  </ItemGroup>

</Project>
