<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net5.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
    <BaseOutputPath>$(SolutionDir)build</BaseOutputPath>
    <ApplicationIcon>AMLIcon.ico</ApplicationIcon>
    <SignAssembly>True</SignAssembly>
    <AssemblyOriginatorKeyFile>aml.snk</AssemblyOriginatorKeyFile>
	<Version>1.1.0</Version>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="AMLIcon.ico" />
  </ItemGroup> 
  <ItemGroup>
    <PackageReference Include="Aml.Editor.API" Version="1.1.0" />
    <PackageReference Include="Aml.Editor.Plugin.Contract" Version="3.0.5" />
    <PackageReference Include="Aml.Engine" Version="2.0.7" />
    <PackageReference Include="Aml.Engine.Services" Version="2.0.4" />
    <PackageReference Include="Aml.Skins" Version="1.0.4" />
    <PackageReference Include="Aml.Toolkit" Version="3.0.4" />
    <PackageReference Include="Dirkster.AvalonDock" Version="4.70.1" />
    <PackageReference Include="Dirkster.AvalonDock.Themes.VS2013" Version="4.70.1" />
    <PackageReference Include="MahApps.Metro" Version="2.4.9" />
    <PackageReference Include="MahApps.Metro.IconPacks" Version="4.11.0" />
    <PackageReference Include="Ookii.Dialogs.Wpf" Version="5.0.1" />
    <PackageReference Include="System.ComponentModel.Composition" Version="6.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="PluginLoader\" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Settings.Designer.cs">
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
      <AutoGen>True</AutoGen>
      <DependentUpon>Settings.settings</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <None Update="Properties\Settings.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>Settings.Designer.cs</LastGenOutput>
    </None>
  </ItemGroup>

</Project>
