<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Description>This plugin responds to the change of theme in AutomationML editor. This requires the use of a UI library that supports dark and light themes like Mahapps.Metro.</Description>
    <Copyright>AutomationML 2022</Copyright>
	<Version>1.0.0</Version>
    <RepositoryUrl>https://github.com/AutomationML/AMLEditorPlugin</RepositoryUrl>
    <PackageTags>AMLEditorPlugin</PackageTags>
    <PackageIcon>AML.png</PackageIcon>
    <BaseOutputPath>$(SolutionDir)build\Plugins\$(ProjectName)</BaseOutputPath>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="AML.png" />
    <None Remove="Plugin.png" />
  </ItemGroup>

  <ItemGroup>
	  <PackageReference Include="Aml.Editor.Plugin.Contract" Version="3.0.5">
		  <ExcludeAssets>runtime</ExcludeAssets>
	  </PackageReference>
    <PackageReference Include="Aml.Engine" Version="2.0.7">
		  <ExcludeAssets>runtime</ExcludeAssets>
	  </PackageReference>
    <PackageReference Include="Aml.Skins" Version="1.0.4">
		  <ExcludeAssets>runtime</ExcludeAssets>
	  </PackageReference>
    <PackageReference Include="Aml.Toolkit" Version="3.0.4">
		  <ExcludeAssets>runtime</ExcludeAssets>
	  </PackageReference>
    <PackageReference Include="MahApps.Metro" Version="2.4.9">
		  <ExcludeAssets>runtime</ExcludeAssets>
	  </PackageReference>
    <PackageReference Include="System.ComponentModel.Composition" Version="6.0.0">
		  <ExcludeAssets>runtime</ExcludeAssets>
	  </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <Resource Include="AML.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </Resource>
    <Resource Include="Plugin.png" />
  </ItemGroup>

</Project>
