<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
    <EnableDynamicLoading>true</EnableDynamicLoading>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Description>This plugin creates multiple views and requires the content to be docked in a maximized layout.</Description>
    <Copyright>AutomationML 2022</Copyright>
    <Version>1.0.1</Version>
    <RepositoryUrl>https://github.com/AutomationML/AMLEditorPlugin</RepositoryUrl>
    <PackageTags>AMLEditor; AMLEditorPlugin.Core; AutomationML</PackageTags>
    <PackageIcon>AML.png</PackageIcon>
    <BaseOutputPath>$(SolutionDir)build\Plugins\$(MSBuildProjectName)</BaseOutputPath>
    <PackageReleaseNotes>First version compatible with AutomationML Editor version 6.0</PackageReleaseNotes>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
  </PropertyGroup>
  <ItemGroup>
    <None Remove="Plugin.png" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Aml.Editor.Plugin.Contract" Version="4.0.2">
      <Private>false</Private>
      <ExcludeAssets>runtime</ExcludeAssets>
    </PackageReference>
    <PackageReference Include="Aml.Engine" Version="3.3.1">
      <Private>false</Private>
      <ExcludeAssets>runtime</ExcludeAssets>
    </PackageReference>
    <PackageReference Include="Aml.Skins" Version="2.1.0">
      <Private>false</Private>
      <ExcludeAssets>runtime</ExcludeAssets>
    </PackageReference>
    <PackageReference Include="Aml.Toolkit" Version="5.1.0">
      <Private>false</Private>
      <ExcludeAssets>runtime</ExcludeAssets>
    </PackageReference>
    <PackageReference Include="MahApps.Metro" Version="3.0.0-alpha0492">
      <Private>false</Private>
      <ExcludeAssets>runtime</ExcludeAssets>
    </PackageReference>
    <PackageReference Include="System.ComponentModel.Composition" Version="8.0.0" />

  </ItemGroup>
  <ItemGroup>
    <Resource Include="Plugin.png" />
  </ItemGroup>
  <ItemGroup>
    <None Update="AML.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>
</Project>